name: ${project.name}
main: net.pl3x.bukkit.payday.Main
version: ${project.version}
author: BillyGalbreath
description: Paydays!
depend:
- Vault

permissions:
    payday.receive:
        description: Get paid!
        default: true
